{
  "name": "portfolio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@iconoir/vue": "^7.12.1",
    "@phosphor-icons/vue": "^2.2.1",
    "@tsparticles/basic": "^4.3.2",
    "@tsparticles/engine": "^4.3.2",
    "@tsparticles/shape-text": "^4.3.2",
    "markdown-it": "^15.0.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.2.0",
    "@types/node": "^20.12.7",
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.4.5",
    "vite": "^5.2.8",
    "vue-tsc": "^2.0.11"
  }
}
